<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to HTML</title>
    <style>
        /* tag based ::selection */
        /* h1{
            font-size: 50px;
            background-color: red;
        }

        p{
            background-color: blue;
        } */

        /* id selection */
        /* #head1{
            font-size: 50px;
            background-color: greenyellow;
        }

        #head2{
            font-size: 40px;
            background-color: goldenrod;
        } */

        /* class selection */
        /* .head1{
            font-size: 50px;
            background-color: greenyellow;
        } */

        /* Multiple tag selection */
        /* h1,p,ul{
            font-size: 50px;
            background-color: greenyellow;
        } */

        /* multiple classes */
        /* .head1,.head2{
            font-size: 50px;
            background-color: greenyellow;
        } */

        /* Mutliple id */
        #head1,#head2{
          font-size: 40px;
          background-color: greenyellow;
        }

        section p{
            background-color: red;
        }

        nav p{
            background-color: aquamarine;
        }


    </style>
</head>
<body>
    <!-- Headings -->
     <h1 id="head1" class="head1">Heading</h1>
     <h2 id="head1" class="head2">Heading</h2>
     <h3 id="head2">Heading</h3>
     <h4>Heading</h4>
     <h5>Heading</h5>
     <h6>Heading</h6>

     <!-- Para tag -->
      <p>Description to text for any given text</p>

      <hr>

      <p>
        My test sample 1
        My test sample 2
        My test sample 3
      </p>

      <pre>
        My test sample 1
        My test sample 2
        My test sample 3
        My test 4
      </pre>

      <address>Address</address>
      <p>Address</p>

      <!-- Comment -->
       <!-- This is a comment -->
        <!-- This is comment -->

      <!-- anchor -->
       <!-- Atrribute -->
       <a href="https://chatgpt.com/">google</a>

       <img src="https://th.bing.com/th/id/OIP.cXlP9ID6Vy6Zh3weIIpU6AHaFj?rs=1&pid=ImgDetMain" alt="Logo image">

       <!-- Creating of table -->
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Section</th>
                    <th>Class</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Anshul</td>
                    <td>C</td>
                    <td>7</td>
                </tr>
                
                <tr>
                    <td>Aman</td>
                    <td>A</td>
                    <td>8</td>
                </tr>

                <tr>
                    <td>Aman</td>
                    <td>A</td>
                    <td>8</td>
                </tr>

                <tr>
                    <td>Aman</td>
                    <td>A</td>
                    <td>8</td>
                </tr>
            </tbody>
        </table>

        <!-- Lists -->
         <!-- ordered list -->
         <ol>
           <li>Cofee</li>
           <li>tea</li>
           <li>Chai</li>
           <li>dosa</li>
           <li>Upma</li>
         </ol>

         <!-- unordered list -->
          <ul>
           <li>Cofee</li>
           <li>tea</li>
           <li>Chai</li>
           <li>dosa</li>
           <li>Upma</li>
          </ul>

          <!-- Description list -->
           <dl>
             <dt>Coffee</dt>
             <dd>This is an indian coffee.</dd>
             <dt>Tea</dt>
             <dd>This is an indian Tea.</dd>
           </dl>


           <!-- Block tags -->
            <section>
                <p>This is a para for section</p>
                <p>Just a sample</p>
            </section>

            <div>
                <p>This is a para for section</p>
                <p>Just a sample</p>
            </div>

            <header>
                <h1>This is heading</h1>
                <p>Learn from basic HTML</p>
            </header>
             
            <!-- navigation tag-->
            <nav>
               <p>Navigation menu:</p>
               <p>Navigation menu:</p>
               <p>Navigation menu:</p>
               <p>Navigation menu:</p>
               <p>Navigation menu:</p>
               <p>Navigation menu:<span></span></p>
               <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Footer</a></li>
                <li><a href="">Hero</a></li>
               </ul>
            </nav>

            <!-- Main section tag -->
             <main>
                <section>
                    <h2>Heading</h2>
                    <h2>Heading</h2>
                    <h2>Heading</h2>
                    <h2>Heading</h2>
                    <h2>Heading</h2>
                    <h2>Heading</h2>
                </section>
                <div>
                    <h2>Heading</h2>
                    <h2>Heading</h2>
                    <h2>Heading</h2>
                    <h2>Heading</h2>
                </div>
             </main>

             <section>
                <h2>Lists</h2>
                <h3>Unordered List</h3>

                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                </ul>
             </section>


             <!-- Form -->
            <form>

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name"/>
                 <br><br>

                <label for="Email">Email:</label>
                <input type="email" id="email" placeholder="sample@gmail.com"/>
                <br><br> 

                <label>Password:</label>
                <input type="Password" id="password" placeholder="Enter your password"/>
                <br><br>

                <input type="checkbox" id="checkbox">Subscribe to our service<br><br>

                <label>Favrite language</label>
                <select id="language" name="language">
                   <option value="html">HTML</option>
                   <option value="js">JS</option>
                   <option value="css">CSS</option>
                </select>
                <br><br>
            
                <button type="submit">Submit</button>
            </form>


            <!-- Progress bar -->
             <section>
                <h2>Progress bar</h2>
                <label>Task Progress</label>
                <progress id="task" value="50" max="100"></progress>
             </section>

             <!-- Media -->
              <section id="media">
                 <h2>Audio</h2>

                 <audio controls>
                    <source src="Audio.mp3" type="audio/mpeg">
                 </audio>

                 <video controls>
                     
                 </video>

              </section>


</body>
</html>