<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .content{
         background-color: blueviolet;
         width: 100%;
         height: auto;
         padding: 20px;
         margin: 20px;
       }
       .padding{
          background-color: aqua;
          /* padding on all sides */
          /* padding: 20px; */
          
          /* padding top/bottom, left/right */
          /* padding: 10px 20px; */

          padding: 5px 10px 15px 20px;
       }

       .margin{
        background-color: aquamarine;
        /* margin: 20px; */

        margin: 5px 10px 15px 20px;
       }

       .border{
        background-color: white;
        border: 3px solid red;
        border-radius: 10px;
       }

       .font{
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        font-size: 20px;
        font-weight: 900;

        font-style: normal;

        font-variant: small-caps;

        text-align: left;

        letter-spacing: 2px;

        word-spacing: 20px;

        color: red;
       }

       .bg-img{
        width: 400px;
        height: 400px;
        color: white;
        background-image: url(https://th.bing.com/th/id/OIP.cXlP9ID6Vy6Zh3weIIpU6AHaFj?o=7rm=3&rs=1&pid=ImgDetMain);
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 20px;
        padding-left: 20px;
       }

       .card{
        width: 200px;
        height: 200px;
        background-color: greenyellow;
        margin-top: 10px;
        
       }

       .flex{
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding-bottom: 20px;
       }

       .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
       }

       .block{
        display: block;
        margin: 10px;
       }
    </style>
</head>
<body>
    <div class="content">
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
    </div>

    <div class="padding">
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
    </div>

    <div class="margin">
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
    </div>

    <div class="border">
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
    </div>

    <p class="font">
        this is a sample text
    </p>

    <div class="bg-img">
       welcome to bg tutorial
    </div>

    <!-- Flexbox -->
     <div class="flex">
        <div class="card">This is sample div 1</div>
        <div class="card">This is sample div 2</div>
        <div class="card">This is sample div 3</div>
        <div class="card">This is sample div 4</div>
        <div class="card">This is sample div 5</div>
        <div class="card">This is sample div 6</div>
     </div>

     <!-- Grid -->
     <div class="grid">
        <div class="card">This is sample div 1</div>
        <div class="card">This is sample div 2</div>
        <div class="card">This is sample div 3</div>
        <div class="card">This is sample div 4</div>
        <div class="card">This is sample div 5</div>
        <div class="card">This is sample div 6</div>
     </div>

    <!-- block -->
     <div class="block">
        <div class="card">This is sample div 1</div>
        <div class="card">This is sample div 2</div>
        <div class="card">This is sample div 3</div>
        <div class="card">This is sample div 4</div>
        <div class="card">This is sample div 5</div>
        <div class="card">This is sample div 6</div>
     </div>
</body>
</html>